gridStyleSheet=/resources/styles/grid-rtl.css
styleSheet=/resources/styles/standard-rtl.css
menuStyleSheet=/resources/styles/menu-rtl.css
jqueryStyle=/resources/styles/jquery-ui.css
awesome_css=/resources/styles/font-awesome.min.css
style_login_css=/resources/styles/style-login.css
