gridStyleSheet=/resources/styles/grid.css
styleSheet=/resources/styles/standard.css
menuStyleSheet=/resources/styles/menu.css
jqueryStyle=/resources/styles/jquery-ui.css
awesome_css=/resources/styles/font-awesome.min.css
style_login_css=/resources/styles/style-login.css
